<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lumine Odontologia Integrada</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="container-top">
            <h1>Lumine Odontologia Integrada</h1>
            <ul class="list-items">
                <li>
                    Sobre nós
                </li>
                <li>
                    A Lumine
                </li>
                <li>
                    Tratamentos
                </li>
                <li>
                    Nossos casos
                </li>
            </ul>
        </div>

        <div class="sobre-lumine">
            <div>
                <h1 class="texto-sobre">Conhecendo a Lumine Odontologia Integrada</h1>
            </div>
            <div>
                <img class="img-conhecendo" alt="" src="assets/recepcao.jpg">
            </div>
        </div>
    </div>
</body>
</html>